# cotps_script - config.cfg
# v1.2.2
# Script by Ryan Briggs, with LOTS of mods and code cleanup by Francis.

[DEFAULT]
chromedriverfile = C:/chromedriver/chromedriver.exe
countrycode = 1
username = 234567890
password = COTPpassword
refreshtime = 10
timebetweenchecks = 300
timezone = CET
csvfile = tracking.csv
usecsvfile = 0
# OR percentage
walletpercentagetostart = 10
# OR amount
walletamounttostart = 100
# don't show Chrome browser
runheadless = 1
discordwebhookurl = ''
# reserve an amount of your total value, to easier check out funds
reservepercentage=0
# claim referral rewards or not
claimreferrals=0
# Number of errors that can occur before restarting program
errorsuntilrestart = 3

#Script by Ryan Briggs, with LOTS of mods by Francis. Be nice and reward your dev, send your USDT to TRON wallet:
#    Ryan: TSD656HMENSsdaSU6QZhyS9xyiicAZ37kv
#    Francis: TT63rNP6fwH6f7fJD1EYCnFMJz7U5nXYw9

#Ryan COTP ref: https://www.cotps.com#/pages/login/register?invite=394432
#Francis COTP ref: https://www.cotps.com#/pages/login/register?invite=822569

#Source is on https://github.com/Francis-I-Am/cotps_script/
