[DEFAULT]
chromedriverfile = C:/chromedriver/chromedriver.exe
countrycode = 1
username = 234567890
password = COTPpassword
refreshtime = 10
timebetweenchecks = 300
timezone = US/Eastern
csvfile = tracking.csv
usecsvfile = 1
# OR percentage
walletpercentagetostart = 100
# OR amount
walletamounttostart = 5000
# don't show Chrome browser
runheadless = 0
discordwebhookurl = ''
errorsuntilrestart = 3

#Script by Ryan Briggs, with LOTS of mods by Francis. Be nice and reward your dev, send your USDT to TRON wallet:
#    Ryan: TSD656HMENSsdaSU6QZhyS9xyiicAZ37kv
#    Francis: TT63rNP6fwH6f7fJD1EYCnFMJz7U5nXYw9

#Francis COTP ref: https://www.cotps.com#/pages/login/register?invite=822569

#Source is on https://github.com/Francis-I-Am/cotps_script/
